<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменяем кириллицу на латиницу по клику</title>
    <style type="text/css">
        body{background-image: url(passport.jpg);
         background-position: left;
            background-repeat: no-repeat;
			margin-top: -40px;
        }
        .block1{
            margin-left: 40px;
            margin-top:40px;
            font: bold 90% serif;
        }
        .block2{
            margin-left: 90px;
            margin-top: 37px;
        }
        .block3{
           margin-left: 280px;
            margin-top: -17px;
        }
        .block4{
            margin-left: 228px;
            margin-top:224px;
            font: bold 100% serif;
        }
        .block5{
            margin-left: 225px;
            margin-top:39px;
        }
        .block6 {
            margin-left: 220px;
            margin-top: 15px;
        }
        .block7 {
            margin-left: 200px;
            margin-top: 4px;
        }
        .block8 {
            margin-left: 280px;
            margin-top: -18px;
        }
        .block9 {
            margin-left: 220px;
            margin-top:12px;
        }
        .photo {
            margin-left: 30px;
            margin-top:-150px;
        }
		body{
        background-color: #b1c9e8;
    }
    table{
        border-color: white;
    }
    </style>
</head>
<body>
<table align="center" border=1  cellpadding="5" cellspacing="1" width="1000px">
	<link rel="stylesheet" href="style.css">
	<tr>
		<th rowspan="6" colspan="2">
			<div class="block1">ГУ МВД РОССИИ<br><br> ПО НИЖЕГОРОДСКОЙ ОБЛАСТИ </div>
			<div class="block2"> 17.04.2014</div>
			<div class="block3"> 560-075</div>
			<div class="block4"> ХОМЕНКО </div>
			<div class="block5"> АНАСТАСИЯ </div>
			<div class="block6"> МАКСИМОВНА </div>
			<div class="block7"> ЖЕН. </div>
			<div class="block8"> 10.03.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
			<div class="block9"> Г. НИЖНИЙ НОВГОРОД<br>РОССИЯ</div>
			<div class="photo"> <img src="photo.jpg" height="160" width="120"/> </div>
	    </th>
<tr>
		<th colspan="2">
			<button type="button" id="for_click_surname">Изменить фамилию</button>
		</th>
</tr>
<tr>
		<th colspan="2">
			<button type="button" id="for_click_name">Изменить имя</button>
		</th>
</tr>
<tr>
		<th colspan="2">
			<button type="button" id="for_click_middle_name" >Изменить отчество</button>
		</th>
</tr>
<tr>
		<th colspan="2">
			<button type="button" id="for_click_date_of_birth" >Изменить дату рождения</button>
		</th>
</tr>
<tr>
		<th colspan="2">
			<button type="button" id="for_click_date_of_issue" >Изменить дату выдачи</button>
		</th>
</tr>

	<tr>
             <link rel="stylesheet" href="style.css">
        <th>
            <button onclick="document.location='dom.html'">Паспорт фото </button>
        </th>
        <th>
            <button onclick="document.location='passport.html'">Паспорт кнопки </button>
        </th>
        <th>
            <button onclick="document.location='abc.html'">Задача АВС </button>
        </th>
        <th>
            <button onclick="document.location='abc_form.html'">Задача АВС форма </button>
        </th>
	</tr>
</table>
</body>
<script src="js/passport_function.js"></script>
</html>